PORT=5000
MONGODB_URI=mongodb+srv://storyapp:5zzXgentd5x7T6Wj@mongodbproj.hvrthm2.mongodb.net/?appName=MongoDBproj
JWT_SECRET=my_super_secret_jwt_key_12345_change_in_production
NODE_ENV=development


